# ChatServer_SignalRAndWebSocket

./: FrostlineGamesChatServer.sln
SeriLog/: log.txt
srv/ChatServer/: ChatServer.csproj  Program.cs  appsettings.json  logFilePath
srv/ChatServer/Context/: BaseDbContext.cs
srv/ChatServer/Controllers/: ChatHubController.cs
srv/ChatServer/EntityConfiguration/: LogConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
srv/ChatServer/GenericRepository/: EfRepositoryBase.cs  IEfRepositoryBase.cs
srv/ChatServer/Hubs/: ChatHub.cs
srv/ChatServer/Migrations/: 20230702200738_ChatServerDtabaseCreated.Designer.cs  20230702200738_ChatServerDtabaseCreated.cs  20230702203136_UserAndLogModelsAdded.Designer.cs  20230702203136_UserAndLogModelsAdded.cs  20230702205756_MessageModelIsUpdated.Designer.cs  20230702205756_MessageModelIsUpdated.cs  20230702210142_ChatServerDbIsUpdatedUserAndLogModelsAreAdded.Designer.cs  20230702210142_ChatServerDbIsUpdatedUserAndLogModelsAreAdded.cs  20230704084012_CreatedDatabase.Designer.cs  20230704084012_CreatedDatabase.cs  20230705080233_ChatLobbyAndChatLobbyAndUserTablesAreAddedAndSomeTablesAreUpdated.Designer.cs  20230705080233_ChatLobbyAndChatLobbyAndUserTablesAreAddedAndSomeTablesAreUpdated.cs  20230705124240_DataBaseCreated.Designer.cs  20230705124240_DataBaseCreated.cs  BaseDbContextModelSnapshot.cs
srv/ChatServer/Models/: ChatLobby.cs  ChatLobbyAndUser.cs  Entity.cs  Log.cs  Message.cs  User.cs
srv/ChatServer/Properties/: launchSettings.json
srv/ChatServer/Repositories/: ChatLobbyAndUserRepository.cs  ChatLobbyRepository.cs  IChatLobbyAndUserRepository.cs  IChatLobbyRepository.cs  ILogRepository.cs  IMessageRepository.cs  IUserRepository.cs  LogRepository.cs  MessageRepository.cs  UserRepository.cs
